<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Loyalty Tokens</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        
        .loyalty-container {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            text-align: center;
        }

        .loyalty-token {
            font-size: 18px;
            text-align: center;
            margin-top: 20px;
        }

        .loyalty-token-value {
            font-weight: bold;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="loyalty-container">
        <h1>Customer Loyalty Tokens</h1>
        <div class="loyalty-token">
            Your Loyalty Tokens: <span class="loyalty-token-value">500</span>
        </div>
    </div>
</body>
</html>
