<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https: //cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@truffle/contract@4.3.5/dist/truffle-contract.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.10.2/dist/web3.min.js"></script>
    <script type="module" src="./js/app.js"></script>


    <title>Reward token</title>

</head>

<body>
    <div class="LoginPageContainer">
        <div class="LoginPageInnerContainer">
            <div class="ImageContianer">

                <img src=".//img/Types-of-Cryptocurrency-removebg-preview (1).png" class="GroupImage"><br><br>
            </div>
            <div class="LoginFormContainer">
                <div class="LoginFormInnerContainer">

                    <header class="header">Loyalty Reward Token</header>
                    <header class="subHeader"> Transfer Token to the loyal customer who purchase items</header>

                    <form>
                        <h5><strong style="font-size: 20px;">My Wallet :</strong><small id="MyTokenWallet"></small></h5>
                        <br>
                        <h5><strong style="font-size: 20px;">Balance</strong>: <small id="MyTokenBalance"></small
                                style="font-size: 18px;"> LT</h5>

                        <div class="inputContainer">
                            <label class="label" for="Address" class="labelIcon"><span>Transfer</span></label>
                            <input type="Address" class="input" id="Address" placeholder="Enter your Address">
                        </div>
                        <div class="inputContainer">
                            <label class="label" for="emailAddress" class="labelIcon"></span></label>
                            <input type="text" class="input TransferAmount"  id="TransferAmount" placeholder="Enter Amount">
                        </div>

                        <button style="font-size: 20px;" class="LoginButton" id="transferButton">Transfer</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>