<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        /* Style for the "Give Token" button */
        .give-token-button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
    </header>
    <div class="container">
        <h2>Customer Details</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Purchase Amount</th>
                    <th>Transfer Token</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td>john@example.com</td>
                    <td>123-456-7890</td>
                    <td>$400</td>
                    <td><button class="give-token-button" onclick="redirectToIndex()">Give Token</button></td>
                </tr>
                <tr>
                    <td>Jane Smith</td>
                    <td>jane@example.com</td>
                    <td>987-654-3210</td>
                    <td>$800</td>
                    <td><button class="give-token-button" onclick="redirectToIndex()">Give Token</button></td>
                </tr>
                <tr>
                    <td>Jane Smith</td>
                    <td>jane@example.com</td>
                    <td>987-654-3210</td>
                    <td>$800</td>
                    <td><button class="give-token-button" onclick="redirectToIndex()">Give Token</button></td>
                </tr>
                <tr>
                    <td>Jane Smith</td>
                    <td>jane@example.com</td>
                    <td>987-654-3210</td>
                    <td>$800</td>
                    <td><button class="give-token-button" onclick="redirectToIndex()">Give Token</button></td>
                </tr>
                <tr>
                    <td>Jane Smith</td>
                    <td>jane@example.com</td>
                    <td>987-654-3210</td>
                    <td>$800</td>
                    <td><button class="give-token-button" onclick="redirectToIndex()">Give Token</button></td>
                </tr>
                <!-- Add more rows for other customers -->
            </tbody>
        </table>
    </div>

    <script>
        function redirectToIndex() {
            // Redirect to index.html when the button is clicked
            window.location.href = 'customer.html';
        }
    </script>
</body>
</html>
